# Skills
handling=Handling
sprint=Sprinting
throwin=Throw-in
shoot=Shooting
headers=Header
oneOnOne=One-on-One
pass=Passing
cross=Crossing
firstTouch=First Touch
ritm=Pace
agility=Agility
stamina=Stamina
power=Power
jump=Jumping
balance=Balance
strength=Strength
intel=Intelligence
vision=Vision
composure=Composure
leader=Leadership
communication=Communication
decision=Decision Making
goalKicker=Goal Kicker
pos=Positioning
reflex=Reflexes
distribution=Distribution
conf=Confidence

#Roles
player=Player
man=Team Manager

#player position
fr=Forward
lm=Left Midfielder
rm=Right Midfielder
am=Attacking Midfielder
dm=Defence Midfielder
cm=Central Midfielder
ld=Left Defender
rd=Right Defender
cd=Central Defender
lw=Left Winger
rw=Right Winger
gk=Goalkeeper

#skill groups
pl=Player